set  -g default-terminal "xterm-256color"

# vertical splits 
unbind %
bind-key . split-window -h -c "#{pane_current_path}"

# horizontal splits
unbind '"'
bind-key - split-window -v -c "#{pane_current_path}"

# new windows 
bind-key c new-window -c "#{pane_current_path}"

# resize
bind  h select-pane -L 
bind  j select-pane -D 
bind  k select-pane -U 
bind  l select-pane -R 

unbind C-l

bind  -n C-h resize-pane -L 5
bind  -n C-j resize-pane -D 5
bind  -n C-k resize-pane -U 5
bind  -n C-l resize-pane -R 5
# o to kill all current panes except current one
bind o kill-pane -a

# reorder windows in tmux
bind-key -n C-M-Left swap-window -t -1
bind-key -n C-M-Right swap-window -t +1

# panes starting at 1
set -g base-index 1
setw -g pane-base-index 1

# mouse
set -g mouse on

set -g monitor-activity on

# set status bar to the top/bottom
  set -g status-position bottom

# vi mode in select
setw -g mode-keys vi
set-window-option -g mode-keys vi
# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# set -g @tmux_power_theme 'coral'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'wfxr/tmux-power'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin "sigugo/tokyo-night-tmux"
set -g @plugin "nordtheme/tmux"
run '~/.config/tmux/plugins/tpm/tpm'
